{
	"nodes":[
		{"id":"0fad994507f2c248","type":"text","text":"[[dfn - Orientation of Vector Space]]","x":-640,"y":-120,"width":290,"height":98,"color":"6"},
		{"id":"6c4ab1268c867b3a","type":"text","text":"[[dfn - Orientation of Manifolds]]","x":-640,"y":-373,"width":290,"height":100,"color":"6"},
		{"id":"00d73f8b0fbf9f8d","type":"text","text":"[[pps - Orientation and nonvanishing n-Form]]","x":-100,"y":-373,"width":320,"height":100,"color":"3"},
		{"id":"2f40671bfedf9a65","type":"text","text":"[[pps - nonzero Covector and Orientation]]","x":-100,"y":-120,"width":320,"height":99,"color":"3"}
	],
	"edges":[
		{"id":"734e4a70e36d2bed","fromNode":"2f40671bfedf9a65","fromSide":"left","toNode":"0fad994507f2c248","toSide":"right","fromEnd":"arrow","label":"correspond"},
		{"id":"451a7802284f9d47","fromNode":"0fad994507f2c248","fromSide":"top","toNode":"6c4ab1268c867b3a","toSide":"bottom","label":"generalize to"},
		{"id":"8718494d24e4dda7","fromNode":"2f40671bfedf9a65","fromSide":"top","toNode":"00d73f8b0fbf9f8d","toSide":"bottom","label":"generalize to"},
		{"id":"d3e0e01907954889","fromNode":"00d73f8b0fbf9f8d","fromSide":"left","toNode":"6c4ab1268c867b3a","toSide":"right","fromEnd":"arrow","label":"correspond"}
	]
}