{
	"nodes":[
		{"id":"1806f5cff7f4fecf","type":"text","text":"[[dfn - Lie Group|Lie Group]]","x":-540,"y":-20,"width":212,"height":60,"color":"6"},
		{"id":"7bc9ac84e61afb77","type":"text","text":"[[dfn - Left Translation and Right Translation|Left Translation and Right Translation]]","x":-260,"y":-160,"width":250,"height":94,"color":"6"},
		{"id":"ed047d536ac7beb8","type":"text","text":"[[dfn - Lie Group Homomorphism and Isomorphism|Lie Group Homomorphism and Isomorphism]]","x":-240,"y":40,"width":250,"height":100,"color":"6"},
		{"id":"5ca070fbfcc9b402","type":"text","text":"[[thm -  Lie Group Homomorphism has Constant Rank.|Lie Group Homomorphism has Constant Rank.]]","x":120,"y":-66,"width":280,"height":120,"color":"1"},
		{"id":"8c215fc40cec829f","type":"text","text":"[[thm - Global Rank Theorem|Global Rank Theorem]]","x":120,"y":180,"width":250,"height":60,"color":"1"},
		{"id":"5883eb88a7ea30b4","type":"text","text":"[[pps - Bijective Lie Group Homomorphism is Isomorphism|Bijective Lie Group Homomorphism is Isomorphism]]","x":480,"y":120,"width":250,"height":120,"color":"3"},
		{"id":"c6b0388bf3d4d2f8","type":"text","text":"[[thm - Existence of a Universal Covering Group|Existence of a Universal Covering Group]]","x":40,"y":360,"width":250,"height":120,"color":"1"},
		{"id":"d983124b1c10b95d","x":-462,"y":633,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"840991ada8873e50","fromNode":"1806f5cff7f4fecf","fromSide":"right","toNode":"7bc9ac84e61afb77","toSide":"left"},
		{"id":"a0e2ccd6c5cab3cc","fromNode":"1806f5cff7f4fecf","fromSide":"right","toNode":"ed047d536ac7beb8","toSide":"left"},
		{"id":"11c2306fd9ebe51e","fromNode":"ed047d536ac7beb8","fromSide":"right","toNode":"5ca070fbfcc9b402","toSide":"left"},
		{"id":"4c990ec1b806d171","fromNode":"5ca070fbfcc9b402","fromSide":"right","toNode":"5883eb88a7ea30b4","toSide":"left"},
		{"id":"f1cd25b1521634cb","fromNode":"8c215fc40cec829f","fromSide":"right","toNode":"5883eb88a7ea30b4","toSide":"left"}
	]
}