{
	"nodes":[
		{"id":"1e330315e4dc8b0d","type":"text","text":"[[lem - Finiteness Lemma  and the Classification of Cartan integers]]","x":40,"y":-52,"width":250,"height":111,"color":"2"},
		{"id":"b52464db422d8f3d","type":"text","text":"[[pps - Root's Additivity(Subtractibility) when strictly Obtuse(Acute)]]","x":420,"y":-68,"width":435,"height":127,"color":"2"},
		{"id":"3659f808dec3302d","type":"text","text":"[[dfn - Irreducible Root System|Irreducible Root System]]","x":-20,"y":332,"width":212,"height":80,"color":"6"},
		{"id":"1c01b4a921d8fc35","type":"text","text":"[[thm - Root Systems in the 2-dimensional Euclidean Space]]","x":780,"y":91,"width":453,"height":114,"color":"1"},
		{"id":"02a1c74e98e4bec8","type":"text","text":"[[Base for a Root System|Base for a Root System]]","x":-58,"y":600,"width":250,"height":100,"color":"6"},
		{"id":"c78113d702882a9f","type":"text","text":"[[lem - Irreducible Decomposition for Root System]]","x":461,"y":332,"width":250,"height":103,"color":"6"},
		{"id":"f65abf73e3bef5ab","type":"text","text":"[[dfn - Simple Roots and Simple Reflections]]","x":472,"y":606,"width":331,"height":89,"color":"6"},
		{"id":"5cb77b21ad95f99f","type":"text","text":"[[pps - reflect a base to a base|reflect a base to a base]]","x":264,"y":759,"width":250,"height":81,"color":"2"},
		{"id":"35f14738a303f51c","type":"text","text":"[[lem - Reflection Permutes Positive Roots other than itslef|Reflection Permutes Positive Roots other than itslef]]","x":264,"y":920,"width":276,"height":117,"color":"2"},
		{"id":"2778b8b0d3495219","type":"text","text":"[[lem - Act on Root, Act Conjugately]]","x":264,"y":1120,"width":250,"height":98,"color":"2"},
		{"id":"e0046e9a21b78d13","type":"text","text":"[[lem - Wely Group is the Reflection of a Base|Wely Group is the Reflection of a Base]]","x":711,"y":1120,"width":250,"height":120,"color":"2"},
		{"id":"1212b50c5b4a5d6e","type":"text","text":"[[Cartan Matrix]]","x":-39,"y":1235,"width":215,"height":85,"color":"6"},
		{"id":"5c832524673adc67","type":"text","text":"[[Weyl Group]]","x":-52,"y":860,"width":217,"height":60,"color":"6"},
		{"id":"13efcd393a7a06fa","type":"text","text":"[[Root System]]","x":-570,"y":559,"width":169,"height":92,"color":"6"},
		{"id":"fdf6e6218c541eb6","type":"text","text":"[[pps - Dynkin Diagram and Root System|Dynkin Diagram and Root System]]","x":-485,"y":979,"width":260,"height":105,"color":"2"},
		{"id":"9368cb0568f870ad","type":"text","text":"[[Reflection and Reflecting Hyperplane]]","x":-939,"y":370,"width":189,"height":85,"color":"6"},
		{"id":"68e55234dff6c4e7","type":"text","text":"[[thm - Weyl Group Acts Transitively on the family of bases|Weyl Group Acts Transitively on the family of bases]]","x":-883,"y":1115,"width":398,"height":103,"color":"1"},
		{"id":"4fb828ee55441383","type":"text","text":"[[Dynkin diagram]]","x":264,"y":1453,"width":250,"height":58,"color":"6"},
		{"id":"0f62755e47456ad8","type":"text","text":"[[pps - Irreducibility and Dynkin diagram|Irreducibility and Dynkin diagram]]","x":711,"y":1400,"width":250,"height":111,"color":"3"},
		{"id":"d1511792eebfb594","type":"text","text":"[[dfn - Regular with respect to a Root System|Rugular with respect to a Root System]]","x":-564,"y":148,"width":250,"height":132,"color":"6"},
		{"id":"ef2526ae2870df6d","type":"text","text":"[[Weyl Chambers]]","x":-164,"y":1511,"width":250,"height":60,"color":"6"},
		{"id":"dc8c322324eac7c4","x":-423,"y":1345,"width":250,"height":108,"color":"1","type":"text","text":"[[thm - Classification of Dynkin Diagrams|Classification of Dynkin Diagrams]]"}
	],
	"edges":[
		{"id":"ed9a7d97f9634eec","fromNode":"1e330315e4dc8b0d","fromSide":"right","toNode":"b52464db422d8f3d","toSide":"left"},
		{"id":"6192b6966fb90cc6","fromNode":"b52464db422d8f3d","fromSide":"bottom","toNode":"1c01b4a921d8fc35","toSide":"left","label":"leads to"},
		{"id":"646e17350f254a37","fromNode":"13efcd393a7a06fa","fromSide":"right","toNode":"3659f808dec3302d","toSide":"left"},
		{"id":"2fb4ad7361e15ef5","fromNode":"13efcd393a7a06fa","fromSide":"right","toNode":"02a1c74e98e4bec8","toSide":"left"},
		{"id":"37eb898765b029e2","fromNode":"02a1c74e98e4bec8","fromSide":"right","toNode":"f65abf73e3bef5ab","toSide":"left","label":"be required in"},
		{"id":"0be9626c6cc25c69","fromNode":"3659f808dec3302d","fromSide":"right","toNode":"c78113d702882a9f","toSide":"left","label":"argued by"},
		{"id":"de33f207519d5377","fromNode":"1e330315e4dc8b0d","fromSide":"bottom","toNode":"1c01b4a921d8fc35","toSide":"bottom","label":"leads to"},
		{"id":"b41557c4792fc503","fromNode":"13efcd393a7a06fa","fromSide":"right","toNode":"5c832524673adc67","toSide":"left"},
		{"id":"035f102dbb4563ac","fromNode":"5c832524673adc67","fromSide":"top","toNode":"5cb77b21ad95f99f","toSide":"left"},
		{"id":"f623a22582e3ad61","fromNode":"5c832524673adc67","fromSide":"bottom","toNode":"35f14738a303f51c","toSide":"left"},
		{"id":"9809470bd6c6273e","fromNode":"5c832524673adc67","fromSide":"bottom","toNode":"2778b8b0d3495219","toSide":"left"},
		{"id":"debfd48958662522","fromNode":"2778b8b0d3495219","fromSide":"right","toNode":"e0046e9a21b78d13","toSide":"left"},
		{"id":"babcec380461ad16","fromNode":"13efcd393a7a06fa","fromSide":"right","toNode":"1212b50c5b4a5d6e","toSide":"left"},
		{"id":"4840d28e9f8e9ab3","fromNode":"9368cb0568f870ad","fromSide":"right","toNode":"13efcd393a7a06fa","toSide":"left","label":"be required in"},
		{"id":"509bcbd7471f9069","fromNode":"68e55234dff6c4e7","fromSide":"right","toNode":"1212b50c5b4a5d6e","toSide":"left","label":"be required in"},
		{"id":"907a3d8eaf4ef93d","fromNode":"1212b50c5b4a5d6e","fromSide":"bottom","toNode":"4fb828ee55441383","toSide":"top","fromEnd":"arrow"},
		{"id":"1901ebe4a97eabfe","fromNode":"4fb828ee55441383","fromSide":"right","toNode":"0f62755e47456ad8","toSide":"left"},
		{"id":"479cf0f2207c5b50","fromNode":"3659f808dec3302d","fromSide":"bottom","toNode":"0f62755e47456ad8","toSide":"top","fromEnd":"arrow","color":"5"},
		{"id":"6e87f719adfaa848","fromNode":"fdf6e6218c541eb6","fromSide":"bottom","toNode":"4fb828ee55441383","toSide":"left","label":"Bridge"},
		{"id":"88167f693ff491bd","fromNode":"fdf6e6218c541eb6","fromSide":"top","toNode":"13efcd393a7a06fa","toSide":"bottom","label":"Bridge"},
		{"id":"e76a92fb7e790ed8","fromNode":"13efcd393a7a06fa","fromSide":"right","toNode":"1e330315e4dc8b0d","toSide":"left"},
		{"id":"4a1bee1c1e792a0a","fromNode":"d1511792eebfb594","fromSide":"right","toNode":"02a1c74e98e4bec8","toSide":"top"}
	]
}